COMPOSE_PROJECT_NAME=mms_slam

# SLAM Dataset
# DATASET_DIR=/home/roma/ExtData/Dataset
DATASET_DIR=/home/roma/Documents/00-SLAM_dataset/NTU_wh

# RESULT_DIR=/tmp/RDS-SLAM

# CNN Module
# CNN_MODEL_DIR=/home/yubao/data/Dataset/model
